# HostelFinder-Be

./: Dockerfile  README.md
src/: .gitignore  RoomFinder.WebApi.sln
src/HostelFinder.Application/: HostelFinder.Application.csproj  ServiceExtensions.cs  ServiceExtentions.cs
src/HostelFinder.Application/DTOs/Email/: SendEmailInvoice.cs
src/HostelFinder.Application/DTOs/Notification/: NotificationResponseDto.cs
src/HostelFinder.Application/DTOs/Report/: DashboardForLandlordResponse.cs
src/HostelFinder.Application/DTOs/RevenueReport/: RoomRevenueDetailReport.cs  RoomRevenueReport.cs
src/HostelFinder.Application/DTOs/Users/: UserDto.cs
src/HostelFinder.Application/Helpers/: PaginationHelper.cs
src/HostelFinder.Application/Interfaces/: IRoomRepository.cs
src/HostelFinder.Application/Mappings/: GeneralProfile.cs
src/HostelFinder.Application/Services/: AmenityService.cs  AuthAccountService.cs  HostelService.cs  InvoiceService.cs  MaintenanceRecordService.cs  MembershipService.cs  MeterReadingService.cs  NotificationService.cs  OpenAiService.cs  PostService.cs  RentalContractService.cs  RevenueReportService.cs  ReviewService.cs  RoomService.cs  ServiceCostService.cs  ServiceService.cs  StoryService.cs  TenantService.cs  TokenService.cs  UserMembershipService.cs  UserService.cs  VehicleService.cs  WalletService .cs  WishlistService.cs
src/HostelFinder.Application/Wrappers/: PagedResponse.cs
src/HostelFinder.Domain/: HostelFinder.Domain.csproj
src/HostelFinder.Domain/Common/: BaseEntity.cs
src/HostelFinder.Domain/Entities/: Address.cs  Amenity.cs  BookingRequest.cs  Deposit.cs  Hostel.cs  HostelService.cs  HostelServices.cs  Image.cs  Invoice.cs  InvoiceDetail.cs  Membership.cs  MembershipServices.cs  Membership_Services.cs  MeterReading.cs  Post.cs  RentalContract.cs  Review.cs  Room.cs  RoomAmenities.cs  RoomDetails.cs  RoomFeature.cs  RoomTenancy.cs  RoomType.cs  Service.cs  ServiceCost.cs  Story.cs  Tenant.cs  User.cs  UserMembership.cs  Vehicle.cs  Wishlist.cs  WishlistPost.cs  WishlistRoom.cs
src/HostelFinder.Domain/Enums/: RoomType.cs  RoomTypeEnum.cs
(+234 files in other folders)
